# API.Builder

./: WebAPI.sln
Api/: Api.csproj  Program.cs  app.config
Api.Builder/: Api.Builder.csproj
Api.Builder/Configuration/: Session.cs  Startup.cs
Api.Builder/Error Handling/: ErrorFilter.cs  ErrorMessage.cs  ErrorResponse.cs  ErrorResult.cs
Api.Builder/Open API/Builders/: ApiBuilder.cs  SchemaBuilder.cs
Api.Builder/Open API/Defaults/Api/: ControllerReader.cs  EndpointReader.cs  InfoBuilder.cs  OperationBuilder.cs  RequestBuilder.cs  ResponseBuilder.cs  TagBuilder.cs
Api.Builder/Open API/Defaults/Metadata/: ApiVersionReader.cs  BindingSourceReader.cs  DefaultValueReader.cs  DeprecatedReader.cs  DescriptionReader.cs  ElementTypeReader.cs  FieldReader.cs  IgnoredReader.cs  MaximumReader.cs  MethodReader.cs  MinimumReader.cs  NameReader.cs  ObsoleteReader.cs  OperationTypeReader.cs  PropertyReader.cs  RequiredReader.cs  ResponseReader.cs  TypeReader.cs  UnderlyingTypeReader.cs
Api.Builder/Open API/Defaults/Schema/: ArraySchemaBuilder.cs  BooleanSchemaBuilder.cs  IntegerSchemaBuilder.cs  NumberSchemaBuilder.cs  ObjectSchemaBuilder.cs  ReferenceSchemaBuilder.cs  StringSchemaBuilder.cs
Api.Builder/Open API/Extensions/: Api.cs  Metadata.cs  Schema.cs
Api.Builder/Open API/Info/: ApiInfo.cs  ControllerInfo.cs  EndpointInfo.cs  RequestInfo.cs  RouteInfo.cs  SchemaInfo.cs
Api.Builder/Open API/Readers/: ApiReader.cs  MetadataReader.cs
Api.Builder/Status Codes/100/: ContinueAttribute.cs  ProcessingAttribute.cs  SwitchingProtocolsAttribute.cs
Api.Builder/Status Codes/200/: AcceptedAttribute.cs  AlreadyReportedAttribute.cs  CreatedAttribute.cs  ImUsedAttribute.cs  MultiStatusAttribute.cs  NoContentAttribute.cs  NonAuthoritativeInformationAttribute.cs  OkAttribute.cs  PartialContentAttribute.cs  ResetContentAttribute.cs
Api.Builder/Status Codes/300/: FoundAttribute.cs  MovedPermanentlyAttribute.cs  MultipleChoicesAttribute.cs  NotModifiedAttribute.cs  PermanentRedirectAttribute.cs  SeeOtherAttribute.cs  TemporaryRedirectAttribute.cs
Api.Builder/Status Codes/400/: BadRequestAttribute.cs  ClientClosedRequestAttribute.cs  ConflictAttribute.cs  ConnectionClosedWithoutResponseAttribute.cs  ExpectationFailedAttribute.cs  FailedDependencyAttribute.cs  ForbiddenAttribute.cs  GoneAttribute.cs  ImATeapotAttribute.cs  LengthRequiredAttribute.cs  LockedAttribute.cs  MethodNotAllowedAttribute.cs  MisdirectedRequestAttribute.cs  NotAcceptableAttribute.cs  NotFoundAttribute.cs  PayloadTooLargeAttribute.cs  PreconditionFailedAttribute.cs  PreconditionRequiredAttribute.cs  ProxyAuthenticationRequiredAttribute.cs  RequestHeaderFieldsTooLargeAttribute.cs  RequestTimeoutAttribute.cs  RequestUriTooLongAttribute.cs  RequestedRangeNotSatisfiableAttribute.cs  TooManyRequestsAttribute.cs  UnauthorizedAttribute.cs  UnavailableForLegalReasonsAttribute.cs  UnprocessableEntityAttribute.cs  UnsupportedMediaTypeAttribute.cs  UpgradeRequiredAttribute.cs
Api.Builder/Status Codes/500/: BadGatewayAttribute.cs  GatewayTimeoutAttribute.cs  HttpVersionNotSupportedAttribute.cs  InsufficientStorageAttribute.cs  InternalServerErrorAttribute.cs  LoopDetectedAttribute.cs  NetworkAuthenticationRequiredAttribute.cs  NetworkConnectTimeoutErrorAttribute.cs  NotExtendedAttribute.cs  NotImplementedAttribute.cs  ServiceUnavailableAttribute.cs  VariantAlsoNegotiatesAttribute.cs
Api.Builder/Swagger/: JsonWriter.cs  UserInterface.cs
